[00:38.65] Ruhe, Stille du bist gerad' hochgeschreckt
[00:41.27] Irgendein Knall hat dich aus deinem Tiefschlaf geweckt
[00:44.32] Nicht gecheckt, was es ist, sitzt du aufrecht und lauschst
[00:48.01] Es ist ruhig im Haus
[00:51.01] Du weisst nicht, was es ist und bekommst es mit der Angst
[00:53.94] Denn du merkst, es ist was, em du dich nicht entziehen kannst
[00:57.46] Ein komisches Gefühl geht dir durch Magen und Bein
[01:00.22] Was kann das denn sein, auf einmal hörst Du Leute schrein
[01:03.62] Sie verstummen oder werden lauter oder es kommen neue dazu
[01:07.53] Und im Nu merkst du
[01:09.82] Daß es kein Traum ist, sondern pure Realität
[01:13.58] Du weisst nicht, was abgeht, warum alles durchdreht
[01:16.72] Sirenen gehen an, Panik macht sich in dir breit
[01:19.63] Du stehst auf und versuchst, etwas zu erkennen in der Dunkelheit
[01:23.03] Zitternd bewegst du dich in Richtung Licht
[01:27.28] Doch es funktioniert nicht
[01:29.55] Auf einmal wird draussen alles hell wie vom Blitz alles grell
[01:33.19] Dein Herz beginnt zu rasen und schnell
[01:35.54] Gehst du zum Fenster raus, und du siehst einen Atompilz, wie er emporschiesst
[01:42.69] // tordten tunneldrums //
[02:07.87] Ich seh die Massen von Menschen, die auf der Flucht sind
[02:10.78] Doch blind, denn keine Richtung ist da, die stimmt
[02:13.78] Panik, Geschrei, Hetze und Trauer
[02:16.90] Denn die letzte Stunde ist für uns und diesen Tag bestimmt
[02:20.53] Das Chaos ist da, denn der Mensch offenbart sich als Wild
[02:24.47] Von der Panik getrieben und gefüllt
[02:26.86] Selbst in der letzten Stunde wird die Gier gestillt
[02:29.46] Kein Zusammenhalt, Plünderungen, Vergewaltigungen und das Bild
[02:33.71] Des Menschen, daß ich jetzt seh ist vollkommen klar
[02:37.04] Der Mensch sich selbst seine größte Gefahr
[02:39.92] Wir sind so klein, doch ständig hielten wir Kleinheit vor uns geheim
[02:43.37] Und nahmen Größenwahn als Mittel zur Verdrängnis
[02:46.71] Den Sinn des Lebens strebend immer am Fortschritt entlang
[02:49.95] Machten wir aus unserer Welt ein Gefängnis
[02:53.78] Und die Zeit in der Todeszelle ist nun vergangen
[02:56.53] Und anscheinend war der Sinn nur der Untergang
[02:59.69] Fragen über Fragen und ich mache mein
[03:02.05] Fenster auf
[03:03.06] Seh hinaus, spring hinaus, bevor ich Amok lauf
[03:31.21] Am Anfang vom Untergang lachte ich, dachte ich
[03:35.28] Mich zu freuen, mußte es bald bereuen
[03:37.97] Hielt es für einen neuen Beginn
[03:40.09] Ein Sieb für Menschen, alles Schlechte bliebe darin
[03:44.01] Aber ich seh hin seh ich das Schlechte gewinn'
[03:47.00] In unterirdischen Villen chillen, siechen sie fett dahin
[03:50.82] Die Unschuld schenkt dem Mitläufertum einen letzten Blick
[03:53.69] Mit Tränen in den Augen, dann schließt sich für beide der Strick
[03:57.36] Wer waren wir, wem haben wir das Leben anvertraut
[04:01.02] Man hat uns unserer Evolution beraubt
[04:03.63] Bedeckt mit strahlendem Staub liegt ein Traum
[04:07.85] Gescheitert im Weltraum
[04:22.50] Unwissend über den Grund unserer "erwachenden Rasse"
[04:25.31] Dienten die Massen dem krassen Größenwahn von ein paar'n
[04:29.04] Die glaubten, sie wüßten, wozu sie hier wärn und warum
[04:32.10] Um in goldenen Äpfeln zu baden, niemand nahm's ihnen krumm
[04:35.94] Es stirbt, was gewachsen ist, die Natur an sich nicht vergeht
[04:38.92] Fressen und gefressen werden, unbewußt überlebt
[04:42.27] Was vergeht ist das Wunder des Bewußtseins
[04:44.91] Was unsere Welt mit Träumen, Bildern und Poesie füllte
[04:48.53] Was ist diese Welt ohne uns, die wir sie sehen
[04:51.62] Was sind Farben ohne Wesen, die sie wahrnehm'
[04:54.53] Und ihr glaubt, daß wir aus Zufall hier ins All sehend stehen
[04:58.11] Niemand wird es je wissen, bevor wir untergehen