[00:02.78] 残酷な天使のテーゼ
[00:08.27] 窓辺からやがて飛び立つ
[00:13.46] ほとばしる熱いパトスで
[00:18.64] 思い出を裏切るなら
[00:23.95] この宇宙(そら)を抱いて輝く
[00:29.31] 少年よ 神話になれ
[00:33.81] 
[00:33.78] I see a tree of life, I see a tree of life
[00:38.95] And there's a black moon in the sky
[00:42.70] A black moon in the sky
[00:54.20] 
[00:45.23] Lilith, she spreads her wings
[00:47.59] A wonderful sight
[00:49.61] I feel her presence, her being
[00:52.26] I know she must be divine
[00:55.06] And there's this boy
[00:56.96] He's lost, he got tears in his eyes (please just help me)
[01:00.93] No clues that it is in his hands
[01:03.56] The fate of mankind
[01:05.64] He has to make a decision
[01:08.23] It's upon him to decide
[01:19.73] 
[01:10.55] But he, doesn't believe
[01:12.90] That anything will change
[01:14.20] He think's nobody cares about him or his pain
[01:16.52] And when he is gone
[01:18.13] That no one will remember his name
[01:22.04] Nobody cares whether nor I exist
[01:23.89] Nothing ever changes
[01:25.78] So they all just die (fucking die!)
[01:43.28] 
[01:27.67] A ocean of screams
[01:28.95] A ocean, a sea of LCL as the entire anti-wave
[01:34.51] Spreads across the globe gone
[01:36.94] Are all the flesh and bones
[01:38.75] No more pain, no, no, more sorrow
[01:43.46] But no smile, love or hope either
[01:49.50] Lilith has spoken and nothing remains
[01:51.79] This is the end, yeah this is the fate
[01:54.30] Of those who dare to play God
[01:58.10] Now, listen as the angel's sing
[02:13.60] 
[02:00.46] 残酷な天使のテーゼ
[02:05.35] 窓辺からやがて飛び立つ
[02:09.30] Watch as the angels sing
[02:10.89] ほとばしる熱いパトスで
[02:16.03] 思い出を裏切るなら
[02:21.50] この宇宙(そら)を抱いて輝く
[02:26.47] 少年よ 神話になれ
[02:30.97] 
[02:32.19] 残酷な天使のテーゼ
[02:37.68] 窓辺からやがて飛び立つ
[02:43.09] ほとばしる熱いパトスで
[02:48.05] 思い出を裏切るなら
[02:53.41] この宇宙(そら)を抱いて輝く
[02:58.12] 少年よ 神話になれ