[00:15.49] How come a n- ain't enter his prime?
[00:17.46] Still gettin' better after all this time
[00:19.34] These n- say that they killers, they lyin'
[00:21.49] Only thing I see 'em killin' is time
[00:39.49] 
[00:23.19] One hundred mil' and I'm still on the grind
[00:25.13] One hundred mil' and I'm still on the grind
[00:27.10] One hundred mil' and I'm still on the grind
[00:29.06] One hundred mil' and I'm still on the grind
[00:50.56] 
[00:30.89] Never peddled rock, never said a lot, only what need to be said
[00:34.77] Got a little guap, when you get a lot, won't no b- leave you on read
[00:38.19] Don't push me, n- my feet on the ledge
[00:39.95] This game is like follow the leader
[00:41.40] If you lookin' closely enough, then you'll see that I led
[01:09.90] 
[00:44.21] The moves that I made, the people I fed, the evil I ducked
[00:47.29] They minds is too feeble, they lean on they crutch
[00:49.31] I'm bleedin' from fightin' my demons head up
[00:50.92] When I get defeated, believe I get up
[00:53.00] I come from a city most n- ain't heard of
[00:55.03] Until they popped in my first CD, now look
[01:16.03] 
[00:56.95] I'm on that Mount Rushmore, you n- can't front no more
[00:58.70] B- I'ma reign until FEMA show up
[01:00.52] When shots got to ringing, like freedom, I ducked
[01:02.62] E&J fell out my cup
[01:04.26] Them bullets fly by, that sh- sober you up
[01:25.26] 
[01:05.92] I'm proud of my n-, they never switched up
[01:07.76] Don't care if it's Michael B Jordan that's calling my woman to f-
[01:10.60] She ain't never gon' pick up
[01:11.69] Sadly, I can't say the same for you n-
[01:13.85] Couple of dollars be changin' you n-, I pray for you n-, but
[01:43.85] 
[01:16.98] How come a n- ain't enter his prime?
[01:18.90] Still gettin' better after all this time
[01:20.85] These n- say that they killers, they lyin'
[01:23.04] Only thing I see 'em killin' is time
[01:41.04] 
[01:24.64] One hundred mil' and I'm still on the grind
[01:26.74] One hundred mil' and I'm still on the grind
[01:28.74] One hundred mil' and I'm still on the grind
[01:30.68] One hundred mil' and I'm still on the, uh
[01:51.18] 
[01:32.34] It's not 'bout the money, it's more about time
[01:34.41] Sh- makes it sweet, you see how I spend mine
[01:36.27] Burst through the ceiling, I'm feeling sublime
[01:38.22] Can't leave the game yet, I feel like LeBron
[02:00.22] 
[01:40.02] One hundred mil' and I'm still on the grind
[01:42.04] One hundred mil' and I'm still on the grind
[01:44.06] One hundred mil' and I'm still on the grind
[01:46.07] One hundred mil' and I'm still on the, uh
[02:06.57] 
[01:47.69] How come a n- ain't enter his prime?
[01:49.88] Still gettin' better after all this time
[01:51.72] These n- say that they killers, they lyin'
[01:53.62] Only thing I see 'em killin' is time
[02:11.62] 
[01:55.58] One hundred mil' and I'm still on the grind
[01:57.58] One hundred mil' and I'm still on the grind
[01:59.40] One hundred mil' and I'm still on the grind
[02:01.20] One hundred mil' and I'm still on the grind
[02:22.70] 
[02:03.26] Ooh, one hundred mil' and I'm still
[02:08.13] One hundred mil' and I'm still
[02:12.06] One hundred mil' and I'm still
[02:15.82] One hundred mil' and I'm still
[02:19.15] Ooh, one hundred mil' and I'm still
[02:23.35] One hundred mil' and I'm still
[02:27.68] One hundred mil' and I'm still
[02:31.47] One hundred mil' and I'm still
[02:35.36] One hundred mil' and I'm still