[01:07.73] (Fight!)
[01:08.13] (Fight!)
[01:12.13] 
[01:12.78] Get back up, what are you waiting for this time?
[01:17.56] I'm over playing with this plight
[01:21.33] But I'm still handcuffed, ball-gagged, facedown to the floor
[01:27.57] And I'm waiting while I'm hating what I'm waiting for
[01:54.07] 
[01:33.32] It's time to take ahold of what belongs to me
[01:35.96] It's time to walk away with no apologies
[01:38.40] These voices in the mirror start quietly
[01:41.07] And now they're screaming back at me
[01:59.07] 
[01:43.93] (Don't back down)
[01:45.96] Holding on until my hands and mind are bleeding
[01:49.16] (Don't back down)
[01:51.51] This is my birthright
[01:54.49] (Don't back down)
[01:56.63] I'm so sick of feeling like I'm helpless
[02:00.02] (Don't back down)
[02:02.17] This is over tonight
[02:12.17] 
[02:17.93] Don't back up, your ass is to the wall again and
[02:23.13] Aren't you sick of wasting so much time?
[02:27.44] And yes it's true you're a fool if you think you were born
[02:33.64] To be waiting while you're hating what you're waiting for
[03:02.14] 
[02:39.39] It's time to take ahold of what belongs to me
[02:41.69] It's time to walk away with no apologies
[02:44.59] These voices in the mirror start quietly
[02:47.06] And now they're screaming back at me
[03:05.06] 
[02:50.26] (Don't back down)
[02:51.83] Holding on until my hands and mind are bleeding
[02:55.24] (Don't back down)
[02:57.54] This is my birthright
[03:00.12] (Don't back down)
[03:02.37] I'm so sick of feeling like I'm helpless
[03:05.58] (Don't back down)
[03:07.50] This is over tonight
[03:17.50] 
[03:46.34] How could have I been so earthbound
[03:48.00] With my heart in the depths and my face in the ground?
[03:51.17] It's time to uproot myself and move on
[04:10.17] 
[03:56.36] How could have I been making sound
[03:58.07] When my mouth and my lungs had both fused to the ground?
[04:01.57] It's time to uproot myself and move on
[04:20.57] 
[04:06.83] The voices in my head have all begun to sing
[04:08.80] (The voices in your head have all begun to sing)
[04:11.53] And they sure as hell hope I am listening
[04:14.40] (I sure as hell hope you are listening)
[04:33.90] 
[04:28.12] It's time to take ahold of what belongs to me
[04:30.23] It's time to walk away with no apologies
[04:32.84] These voices in the mirror start quietly
[04:35.34] And now they're screaming back at me
[04:53.34] 
[04:39.41] (Don't back down)
[04:41.06] Holding on until my hands and mind are bleeding
[04:44.39] (Don't back down)
[04:46.37] This is my birthright
[04:50.79] (Don't back down)
[04:53.38] I'm so sick of feeling like I'm helpless
[04:56.05] (Don't back down)
[04:57.88] This is over tonight
[05:01.44] Over tonight, this is over tonight
[05:08.53] Tonight